name: "Nixpkgs, Linux, additional"


on:
  pull_request:
  push:
    branches:
      - master
  schedule:
    - cron: "45 06 * * *"


env:
  rev: "nixos-unstable"
  cachixAccount: "haskell-with-nixpkgs"
  CACHIX_SIGNING_KEY: "${{ secrets.CACHIX_SIGNING_KEY }}"
  linkWithGold: "true"


jobs:

  build40:
    name: "Nixpkgs-unstable channel, default GHC (8.8)"
    runs-on: ubuntu-latest
    continue-on-error: true
    env:
      rev: "nixpkgs-unstable"
    steps:
    - name: "Git checkout"
      uses: actions/checkout@v2
    - name: "Install Nix"
      uses: cachix/install-nix-action@v11
      with:
        nix_path: "nixpkgs=channel:${{ env.rev }}"
    - name: "Install Cachix"
      uses: cachix/cachix-action@v6
      with:
        name: "${{ env.cachixAccount }}"
        signingKey: '${{ secrets.CACHIX_SIGNING_KEY }}'
    - name: "Determined Nix-build"
      run: "./build.sh"

  build50:
    name: "NixOS-unstable channel, GHC 8.6.5"
    runs-on: ubuntu-latest
    continue-on-error: true
    env:
      compiler: "ghc865"
    steps:
    - name: "Git checkout"
      uses: actions/checkout@v2
    - name: "Install Nix"
      uses: cachix/install-nix-action@v11
      with:
        nix_path: "nixpkgs=channel:${{ env.rev }}"
    - name: "Install Cachix"
      uses: cachix/cachix-action@v6
      with:
        name: "${{ env.cachixAccount }}"
        signingKey: '${{ secrets.CACHIX_SIGNING_KEY }}'
    - name: "Determined Nix-build"
      run: "./build.sh"
